# GENTRY

./: .gitignore  GENTRY.sln  package.json
GENTRY.AdminWebApp/: GENTRY.AdminWebApp.csproj
GENTRY.AdminWebApp/Controllers/: HomeController.cs
GENTRY.AdminWebApp/Models/: ErrorViewModel.cs
GENTRY.AdminWebApp/Views/: _ViewImports.cshtml
GENTRY.WebApp/: GENTRY.WebApp.csproj  Program.cs  appsettings.json
GENTRY.WebApp/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs  ItemsController.cs  OutfitAIController.cs  UsersController.cs
GENTRY.WebApp/Middleware/: GENTRYContextMiddleware.cs
GENTRY.WebApp/Migrations/: 20250923071529_Set up database.Designer.cs  20250923071529_Set up database.cs  20250923073520_Set up database.Designer.cs  20250923073520_Set up database.cs  20250924152421_Set Up Database.Designer.cs  20250924152421_Set Up Database.cs  20250927090837_Add tags to item table.Designer.cs  20250927090837_Add tags to item table.cs  GENTRYDbContextModelSnapshot.cs
GENTRY.WebApp/Models/: AIModelVersion.cs  Admin.cs  AffiliateLink.cs  AiTrainingData.cs  Analysis.cs  Category.cs  Collection.cs  CollectionItem.cs  Color.cs  Entity.cs  ErrorViewModel.cs  Feature.cs  File.cs  GENTRYContext.cs  GENTRYDbContext.cs  Item.cs  Outfit.cs  OutfitFeature.cs  OutfitFeatureValue.cs  OutfitItem.cs  Partner.cs  SizeChart.cs  Style.cs  TriggerPropertyAttribute.cs  User.cs
GENTRY.WebApp/Models/Interfaces/: IEntity.cs  IEntityT.cs  IModifiableEntity.cs
GENTRY.WebApp/Services/: DbContext.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  ExceptionHandler.cs  TriggerCheckType.cs
GENTRY.WebApp/Services/DataTransferObjects/AuthDTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
GENTRY.WebApp/Services/DataTransferObjects/CategoryDTOs/: AddCategoryRequestDto.cs  CategoryDto.cs  UpdateCategoryRequestDto.cs
GENTRY.WebApp/Services/DataTransferObjects/ColorDTOs/: ColorDto.cs
GENTRY.WebApp/Services/DataTransferObjects/FileDTOs/: FileUploadResult.cs
GENTRY.WebApp/Services/DataTransferObjects/ItemDTOs/: AddItemRequest.cs  ItemDto.cs
GENTRY.WebApp/Services/DataTransferObjects/OutfitAIDTOs/: GenerateImageRequestDto.cs  OutfitAIRequestDto.cs  OutfitAIResponseDto.cs
GENTRY.WebApp/Services/DataTransferObjects/UserDTOs/: AddUserRequest.cs  UpdateUserProfileDto.cs  UpdateUserRequest.cs  UserDto.cs  UserProfileDto.cs  UserProfileResponseDto.cs
GENTRY.WebApp/Services/Helper/: AutoMapperProfiles.cs
GENTRY.WebApp/Services/Interfaces/: ICategoryService.cs  IColorService.cs  IExceptionHandler.cs  IFileService.cs  IItemService.cs  ILoginService.cs  IOutfitAIService.cs  IReadOnlyRepository.cs  IRepository.cs  IUserService.cs
GENTRY.WebApp/Services/Services/: BaseService.cs  CategoryService.cs  CloudinaryService.cs  ColorService.cs  ItemService.cs  LoginService.cs  OutfitAIService.cs  OutfitImageGenerator.cs  UserService.cs
GENTRY.WebApp/Views/: _ViewImports.cshtml
GENTRY.WebApp/Views/Shared/: Error.cshtml
Resourses/: package-lock.json
Resourses/app/ai-styling/: page.tsx
Resourses/app/community/: page.tsx
Resourses/app/contact/: page.tsx
Resourses/app/homepage/: page.tsx
Resourses/app/login/: page.tsx
Resourses/app/tutorials/: page.tsx
Resourses/components/: AuthContext.tsx
app/: layout.tsx
app/register/: page.tsx
app/wardrobe/: page.tsx
components/: navigation.tsx
